from tkinter import *

def add_numbers():
    res=float(e1.get())+ float(e2.get())
    res = round(res,4)
    label_text.set(res)
def subtract_numbers():
    res=float(e1.get())- float(e2.get())
    res = round(res,4)
    label_text.set(res)

def multiply_numbers():
    res=float(e1.get())* float(e2.get())
    res = round(res,4)
    label_text.set(res)

def divide_numbers():
    res=float(e1.get()) / float(e2.get())
    res = round(res,4)
    label_text.set(res)

window = Tk()
#window.geometry("400x300")
label_text=StringVar();
Label(window, text="Enter First Number:").grid(row=0, column=0,sticky=W)
Label(window, text="Enter Second Number:").grid(row=1,column=0, sticky=W)
Label(window, text="Result:").grid(row=3,column=0, sticky=W)
result=Label(window, text="", textvariable=label_text).grid(row=3,column=1, sticky=W)

e1 = Entry(window)
e2 = Entry(window)

e1.grid(row=0, column=1)
e2.grid(row=1, column=1)

b1 = Button(window, text="Add", width=10,command=add_numbers)
b1.grid(row=0, column=2, padx=5, pady=5,sticky=W)

b2 = Button(window, text="Subtract", width=10,command=subtract_numbers)
b2.grid(row=0, column=3, padx=5, pady=5,sticky=W)

b3 = Button(window, text="Multiply", width=10,command=multiply_numbers)
b3.grid(row=1, column=2, padx=5, pady=5,sticky=W)

b4 = Button(window, text="Divide", width=10, command=divide_numbers)
b4.grid(row=1, column=3, padx=5, pady=5,sticky=W)
label_matrossbearnoob = Label(text="MATROSSBEAR IS NEWBIE",
                           bg='lightgreen',font=('verdana',12))

label_matrossbearnoob.grid(row=5,column=0,padx=5,pady=5,columnspan=4)

window.mainloop()
